# Employee-Management-System

./: HELP.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/emp/management/system/: EmpManagementSystemApplication.java
src/main/java/com/emp/management/system/controller/: EmployeeController.java
src/main/java/com/emp/management/system/exception/: EmployeeNotFoundException.java  Exception.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  RequestException.java
src/main/java/com/emp/management/system/model/: Employee.java  PhoneNumber.java  VoterID.java
src/main/java/com/emp/management/system/repository/: EmployeeRepository.java  PhoneNumberRepository.java  VoterIDRepository.java
src/main/java/com/emp/management/system/request/: AccountHistoryRequest.java  CreateAccountRequest.java  DateRangeRequest.java  DepositRequest.java  EmployeeDTO.java  EmployeeUpdateRequestDTO.java  PhoneNumberDTO.java  TransactionRequest.java  VoterIDDTO.java  WithdrawRequest.java
src/main/java/com/emp/management/system/response/: AccountHistoryResponse.java  AccountResponse.java
src/main/java/com/emp/management/system/service/: AccountService.java  EmployeeService.java
src/main/java/com/emp/management/system/utils/: DateUtil.java  LoggingUtil.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties
src/main/resources/templates/: login.html
src/test/java/com/emp/management/system/: EmpManagementSystemApplicationTests.java
src/test/java/com/emp/management/system/test/controller/: TestAccountController.java  TestController.java  TestController2.java
src/test/java/com/emp/management/system/test/repository/: TestRepository.java
src/test/java/com/emp/management/system/test/service/: TestAccountService.java  TestEmployeeService.java
